m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HRW Materials/Masters/SoC/Project/bitShifting/SoC_BitShifting/bitShifting_task1/sim
Eshift_register_clk
Z1 w1604064608
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
R0
Z4 8../src/shift_register.vhd
Z5 F../src/shift_register.vhd
l0
L18 1
VZBU`ibjNKjD_`dLJa1KN]2
!s100 Nd;jYDzUGT]?fzD0^5RA>2
Z6 OV;C;2020.1;71
32
Z7 !s110 1604069028
!i10b 1
Z8 !s108 1604069028.000000
Z9 !s90 -reportprogress|300|-work|work|../src/shift_register.vhd|
Z10 !s107 ../src/shift_register.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 18 shift_register_clk 0 22 ZBU`ibjNKjD_`dLJa1KN]2
!i122 40
l35
L28 34
VUKWA@ZFVKnmPG=nIEXIiZ1
!s100 hGk3NGQ9Xj49O;RERh58[2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eshift_register_clk_tb
Z13 w1604069021
R2
R3
!i122 41
R0
Z14 8../tb/tb_shift_register.vhd
Z15 F../tb/tb_shift_register.vhd
l0
L11 1
V[kfcc5ZGZSnjE`Pl0Ag`Y1
!s100 WkC:WDc3F@SU1oEFEFk8Y2
R6
32
!s110 1604069029
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|../tb/tb_shift_register.vhd|
Z17 !s107 ../tb/tb_shift_register.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 21 shift_register_clk_tb 0 22 [kfcc5ZGZSnjE`Pl0Ag`Y1
!i122 29
l28
L14 32
VjQ>0`2UG:UgkZTkF;UPD90
!s100 NVG=>n@[dDA2V8Q_fVLBz2
R6
32
!s110 1604068392
!i10b 1
!s108 1604068392.000000
R16
R17
!i113 1
R11
R12
