m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HRW Materials/Masters/SoC/Project/bitShifting/SoC_BitShifting/bitShifting_task1/sim
Ccfg_shift_register_clk_tb
eshift_register_clk_tb
aarch
Z1 DEx4 work 18 shift_register_clk 0 22 ZBU`ibjNKjD_`dLJa1KN]2
DAx4 work 21 shift_register_clk_tb 4 arch 22 []5XAKdzlT^Fc]L1AGmKR2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 21 shift_register_clk_tb 0 22 L10GVXdW]0<fca0DHT6TM3
!i122 17
w1604621760
R0
Z5 8../tb/tb_shift_register.vhd
Z6 F../tb/tb_shift_register.vhd
l0
L53 1
VCnFlZUXN^g2hk?WQPdAih1
!s100 QUGaEO;bAa8hgC_D@QJWJ0
Z7 OV;C;2020.1;71
32
!s110 1604621762
!i10b 1
!s108 1604621762.000000
Z8 !s90 -reportprogress|300|-work|work|../tb/tb_shift_register.vhd|
Z9 !s107 ../tb/tb_shift_register.vhd|
!i113 1
Z10 o-work work
Z11 tExplicit 1 CvgOpt 0
Eshift_register_clk
Z12 w1604064608
R2
R3
!i122 52
R0
Z13 8../src/shift_register.vhd
Z14 F../src/shift_register.vhd
l0
L18 1
VZBU`ibjNKjD_`dLJa1KN]2
!s100 Nd;jYDzUGT]?fzD0^5RA>2
R7
32
Z15 !s110 1604623138
!i10b 1
Z16 !s108 1604623138.000000
Z17 !s90 -reportprogress|300|-work|work|../src/shift_register.vhd|
Z18 !s107 ../src/shift_register.vhd|
!i113 1
R10
R11
Aarch
R2
R3
R1
!i122 52
l35
L28 34
VUKWA@ZFVKnmPG=nIEXIiZ1
!s100 hGk3NGQ9Xj49O;RERh58[2
R7
32
R15
!i10b 1
R16
R17
R18
!i113 1
R10
R11
Eshift_register_clk_tb
Z19 w1604623134
R2
R3
!i122 53
R0
R5
R6
l0
L11 1
VL10GVXdW]0<fca0DHT6TM3
!s100 3IhT:@49a]Z4j:R3h3C?T2
R7
32
R15
!i10b 1
R16
R8
R9
!i113 1
R10
R11
Aarch
R2
R3
R4
!i122 53
l29
Z20 L15 66
VHHiYO`in[fh<EC<OfJczQ3
!s100 QzM_a^KJ84ILNY^[O<X]O0
R7
32
R15
!i10b 1
R16
R8
R9
!i113 1
R10
R11
