m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HRW Materials/Masters/SoC/Project/bitShifting/SoC_BitShifting/bitShifting_task1/sim
Ccfg_shift_register_clk_tb
eshift_register_clk_tb
aarch
Z1 DEx4 work 18 shift_register_clk 0 22 ZBU`ibjNKjD_`dLJa1KN]2
DAx4 work 21 shift_register_clk_tb 4 arch 22 HHiYO`in[fh<EC<OfJczQ3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 21 shift_register_clk_tb 0 22 L10GVXdW]0<fca0DHT6TM3
!i122 67
Z5 w1604624828
R0
Z6 8../tb/tb_shift_register.vhd
Z7 F../tb/tb_shift_register.vhd
l0
L82 1
Vh<R75LS<^MfQ2^Oz6WmXk1
!s100 KBg^LWJ7JoloFEbkEC[[>2
Z8 OV;C;2020.1;71
32
Z9 !s110 1604624841
!i10b 1
Z10 !s108 1604624841.000000
Z11 !s90 -reportprogress|300|-work|work|../tb/tb_shift_register.vhd|
Z12 !s107 ../tb/tb_shift_register.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Eshift_register_clk
Z15 w1604064608
R2
R3
!i122 66
R0
Z16 8../src/shift_register.vhd
Z17 F../src/shift_register.vhd
l0
L18 1
VZBU`ibjNKjD_`dLJa1KN]2
!s100 Nd;jYDzUGT]?fzD0^5RA>2
R8
32
Z18 !s110 1604624840
!i10b 1
Z19 !s108 1604624840.000000
Z20 !s90 -reportprogress|300|-work|work|../src/shift_register.vhd|
Z21 !s107 ../src/shift_register.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R1
!i122 66
l35
L28 34
VUKWA@ZFVKnmPG=nIEXIiZ1
!s100 hGk3NGQ9Xj49O;RERh58[2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Eshift_register_clk_tb
R5
R2
R3
!i122 67
R0
R6
R7
l0
L11 1
VL10GVXdW]0<fca0DHT6TM3
!s100 3IhT:@49a]Z4j:R3h3C?T2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarch
R2
R3
R4
!i122 67
l29
Z22 L15 66
VHHiYO`in[fh<EC<OfJczQ3
!s100 QzM_a^KJ84ILNY^[O<X]O0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
